MONGODB = mongodb+srv://davidnwachukwu3:passND123@codixcluster.jyl9tjc.mongodb.net/codixdb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 129269137677-1ltmee95il58l7b28gvl77jd6ja1o6a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="efbjfjgtitktfjoypuylreio8"

NEXTAUTH_URL = "http://localhost:3000"